*{
    box-sizing: border-box;
}




/* 하단바 고정 */
#topbtn {
    position: fixed; right: 50px; bottom: 50px;
    width: 66px;
    height: 66px;
}

/* 상단바 부분 */
header {
    position: sticky; top: 0;
}

#topbar {
    background-color: #f0f2a0;
    height: 88;
    width: 1920px;
    display: flex;
    align-items: center;
}

#topbar p {
    font-size: 24px;
    color: black;
    
}

#topbar a {
    text-decoration: none;
}

#topbar-sec1 {
    flex-basis: 40%;
    display: flex;
    justify-content: right;
    align-items: center;
}

#topbar-sec2 {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
}

#topbar-sec3 {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
}

#topbar-sec4 {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
}

#p1{
    text-align: center;
    line-height: 90px;
    font-weight: bolder;
}


/* 1page */
/* 틀 */
#div1 {
    background-color: #e9f2ed;
    height: 1080px;
    width: 1920px;
    display: flex;
    flex-direction: column;
}

#div1-sec1 {
    display: flex;
    flex-basis: 35%;
    align-items: center;
    justify-content: center;

}

#div1-sec2 {
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#div1-sec3 {
    flex-basis: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#div1-sec3-sec1, #div1-sec4-sec1, #div1-sec5-sec1{
    display: flex;
    width: 1000px;
    align-items: center;
}

/* 글자, 아이콘 스타일*/
.div1-midName {
    font-size: 48px;
    font-weight: bolder;
}

#person-icon, #pencil-icon, #phone-icon {
    width: 40px;
}

.p2 {
    margin-left: 20px;
    line-height: 30px;
}




/*2page*/
#div2 {
    background-color: #f2be7e;
    height: 1080px;
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#div2-sec1 {
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#div2-div1 {
    border-radius: 50px;
    width: 1200px;
    height: 600px;
    background-color: #fff3e2;
}

/*글자*/
#div2-sec1 p {
    font-size: 48px;
    font-weight: bolder;
}

#div2-div1 ul {
    font-size: 24px;
    line-height: 80px;
    margin-left: 80px;
    margin-top: 80px;
}




/*3page*/
#div3 {
    background-color: #f2d4ae;
    height: 1080px;
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#div3-sec1{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#div3-sec2 {
    display: flex;
}

#div3-div1 {
    height: 600px;
    background-color: #fff3e2;
    border-radius: 50px;
    width: 550px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}
.div3-div1-sec1 {
    display: flex;
    align-content: center;
    
    
}
.lo {
    display: flex;
    align-items: center;
}

#div3-div2 {
    height: 600px;
    background-color: #fff3e2;
    border-radius: 50px;
    width: 550px;
    margin-left: 50px;
}

.margin-sec1 {
    margin-left: 40px;
    margin-top: 40px
}

.p3 {
    margin-left: 30px;
}

/*글자*/
#div3-sec1 p {
    font-size: 48px;
    font-weight: bolder;
    
}

.logo {
    width: 66px;
    
}

.margin-sec1 p{
    font-size: 48px;
}

#div3 a {
    font-size: 24px;
    color: black;
    text-decoration: none;
}

#div3 ul {
    font-size: 24px;
    line-height: 40px;
}

.#div3-div1


