<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pt</title>
    <link rel="stylesheet" href="/pt/pt.css">
</head>
<body>
    <main>
        <header id="header">
            <!-- 상단 고정 탑바-->
            <div id="topbar">

                <section id="topbar-sec1"><p>포트폴리오 연습입니다</p></section>
                <section id="topbar-sec2"><a href="#div1"><p>ABOUT ME</p></a></section>
                <section id="topbar-sec3"><a href="#div2"><p>LICENSE</p></a></section>
                <section id="topbar-sec4"><a href="#div3"><p>ARVHIBING</p></a></section>

            </div>
        </header>

        <!--메인화면 1920-1060 * 3 -->
        <div id="div1">
            <section id="div1-sec1">
                <p class="div1-midName" id="p1">- 김동현 -<br>포트폴리오 연습</p>
            </section>
            
            <section id="div1-sec2">
                <p  class="div1-midName">ABOUT ME</p>
            </section>

            <section id="div1-sec3">
                <section id="div1-sec3-sec1">
                    <section><img id="person-icon" src="/pt/user-solid.svg" alt=""></section>
                    <section><p class="p2">이름<br>김동현</p></section>
                </section>

            <section id="div1-sec4">
                <section id="div1-sec4-sec1">
                    <section><img id="phone-icon" src="/pt/phone-solid.svg" alt=""></section>
                    <section><p class="p2">전화번호<br>010-1234-1234</p></section>
                </section>

            <section id="div1-sec5">
                <section id="div1-sec5-sec1">
                    <section><img id="pencil-icon" src="/pt/pencil-solid.svg" alt=""></section>
                    <section><p class="p2">학력<br>중앙대학교 건축공학과</p></section>
                </section>
            
            </section>

        </div>


        <div id="div2">
            <section id="div2-sec1"><p>LICENSE</p></section>
            <div id="div2-div1">
                <ul>
                    <li>공인중개사 2016.12.07</li>
                    <li>소방안전관리사</li>
                    <li>전산응용건축제도기능사 2004.07.19</li>
                    <li>정보처리기능사 2002.04.17</li>
                    <li>워드프로세서 1급 2001.05.03</li>
                </ul>
            </div>
        </div>


        <div id="div3">
            <section id="div3-sec1"><p>ARCHIVING</p></section>
            <section id="div3-sec2">
                <div id="div3-div1">
                    <section class="margin-sec1">
                        <section class="div3-div1-sec1">
                            
                            <section class="lo">
                                <img class="logo" src="/pt/gitimg.png" alt="">
                            </section>
                            <section class="p3">
                            <p>My Git Hub</p>
                            </section>
                        </section>
                        <a href="https://github.com/kdhleppa">https://github.com/kdhleppa</a>
                        <ul>
                            <li>학원에서 배운 것들</li>
                            <li>selftest(연습문제)</li>
                            <li>JAVA, JS 등</li>
                        </ul>
                    </section>
                </div>
                <div id="div3-div2">
                    <section class="margin-sec1">
                        <section class="div3-div1-sec1">
                            
                            <section class="lo">
                                <img class="logo" src="/pt/velogimg.png" alt="">
                            </section>
                            <section class="p3">
                            <p>My Velog</p>
                            </section>
                        </section>
                        <a href="https://velog.io/@leppa">https://velog.io/@leppa</a>
                        <ul>
                            <li>TIL 정리</li>
                            <li>연습중 느낀점</li>
                            
                        </ul>
                    </section>
                </div>
            </section>
        </div>

        <div id="div4">
            <section id="div4-sec1"><p>반응속도게임</p></section>
            <div id="div4-1">
                <p class="ptype" id="result1">녹색이되면 클릭하세요!!(3회진행)</p>
                <p class="ptype" id="result2"></p>
                <p class="ptype" id="result3"></p>
                <p class="ptype" id="result4"></p>
                
            </div>
            <button id="startBtn">시작 & 재시작</button>
        </div>
    </main>
    <footer>
        <a href="#div1">
            <img id="topbtn" src="/pt/topbtn.png" alt="">
        </a>
    </footer>
    

    <script src="pt.js"></script>
</body>
</html>