<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        section {
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .num {
            border-radius: 50px;
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        main > section:first-child{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #btn {
            margin-top: 40px;
        }
        
        p {
            text-align: center;
        }
    </style>


</head>
<body>
    <main>
        <section>
            <div class="num" ><p id="num1">1</p></div>
            <div class="num" ><p id="num2">2</p></div>
            <div class="num" ><p id="num3">3</p></div>
            <div class="num" ><p id="num4">4</p></div>
            <div class="num" ><p id="num5">5</p></div>
            <div class="num" ><p id="num6">6</p></div>
        </section>
        <section>
            <button id="btn1">로또 번호 생성</button>
        </section>
    </main>






    <script src="js/lotto.js"></script>
</body>
</html>